<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLGMDYZBS4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-PLGMDYZBS4');
  </script>

  <title>Home</title>
  <link rel="icon" href="images/navbar/miutrgv_logo.png?1" sizes="32x32" type="image/png">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style/stylesheet.css">
  <link rel="stylesheet" href="style/navbar.css?01">

  <style>
    #home {
      margin-top: 200px;
    }

    .article h5 {
      font-size: 26px;
      color: #F05023;
      font-weight: bolder;
    }

    .article p {
      font-size: 22px;
      color: lightgray;
      text-align: start;
    }

    .article-date {
      padding: 0 20px;
    }

    .article-body textarea {
      width: 100%;
    }

    .home-info {
      width: 70rem;
      padding-top: 35rem;
      transition: 0.8s;
    }

    #home-carousel {
      width: 75rem;
      height: 55rem;
      padding: 0;
      display: inline-block;
      margin-top: -90px;
    }

    @media only screen and (max-width: 1500px) {
      #home-carousel {
        width: 55rem;
        height: 40rem;
      }

      .home-info {
        width: 50rem;
        padding-top: 25rem;
      }
    }

    #main-title {
      padding: 0;
      pointer-events: none;
    }

    #main-title-logo {
      padding: 0 25px;
      max-width: 100vw;
      height: 250px;
      margin: auto;
    }

    #main-title-logo img {
      vertical-align: middle;
      border-style: none;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      display: block;
    }

    #topics {
      width: 100%;
      margin-top: 120px;
      background-color: rgb(9, 5, 20);
    }

    .apply-btn {
      display: inline-block;
      text-align: center;
      text-decoration: none;
      background-color: #F05023;
      color: white;
      width: 80px;
      height: 34px;
      font-size: 20px;
      border-radius: 5px;
    }
    .apply-btn:hover {
      text-decoration: none;
      color: white;
      background-color: #CB4900;
    }
  </style>

</head>

<body>

  <nav id="mi-navbar"></nav>

  <div id="particles-js"></div>
  <div id="main-title">
    <div id="main-title-logo">
      <img src="images/home/miutrgv_home.svg?01" />
      <div class="line"></div>
    </div>
  </div>

  <div id="home">

    <div id="announcements">

      <div class="event-block">

        <h2 class="event-title">Events</h2>

        <div class="event">
          <!-- <h5 class="event-date"><span id="next-friday"></span> - 10:30 AM</h5>
         <p class="event-subject">MI Lab Meeting<br>room EIEAB 2.210</p> -->
        </div>

      </div>

      <div class="event-block">

        <h2 class="event-title">Announcements</h2>

        <div class="event">
          <h5 class="event-date"></h5>
          <p class="event-subject"></p>
        </div>

      </div>

    </div>

    <div id="news">

      <div id="news-title">
        <h4 style="font-size: 30px;">News</h4>
      </div>

      <div id="news-articles">

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/angel_graduation.png">
            <div class="card-body">
              <h5 class="card-title">Congrats Angel!</h5>
              <p class="card-text">
                Congratulations to Angel Peredo for graduating this Spring 2025!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 16, 2025</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/5th_meeting.png">
            <div class="card-body">
              <h5 class="card-title">MI Lab Keeps Expanding!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                The MI Lab has its 5th meeting this year and has more attendees than ever! We encourage UTRGV students 
                to keep attending meetings and learn more about AI.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Feb. 28, 2025</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/icict_2025.png">
            <div class="card-body">
              <h5 class="card-title">Angel and Hector Present in ICICT 2025</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                MI Lab members Angel Peredo and Hector Lugo present their research papers in the 10th International Congress on
                Information and Communication Technology (ICICT 2025).
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Feb. 21, 2025</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/starter_workshop.jpg">
            <div class="card-body">
              <h5 class="card-title">STARTER AI-Workshop 2025</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                MI Lab members present their research projects at the 2025 STARTER AI-Workshop at UTRGV Brownsville campus.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Jan. 31, 2025</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/kickoff_meeting.png">
            <div class="card-body">
              <h5 class="card-title">MI Lab has Kickoff Meeting for 2025</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                The MI Lab has its kickoff meeting for the year 2025. The lab is off to a great start with multiple UTRGV students attending.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Jan. 17, 2025</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/icmla_2024.png">
            <div class="card-body">
              <h5 class="card-title">Christian & Joselito go to ICMLA 2024 Conference</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                MI Lab members Christian Narcia and Joselito Guardado go the ICMLA 2024 conference in Miami, FL to present 
                the IntelliBeeHive project.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Dec. 18, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/last_meeting.png">
            <div class="card-body">
              <h5 class="card-title">Last Meeting For 2024</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                The MI Lab has its last meeting for 2024. We thank all the UTRGV students and faculty who attended our meetings this year. 
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Dec. 13, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/erik_thesis.jpg">
            <div class="card-body">
              <h5 class="card-title">Thesis Defense</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Dr. Erik Enriquez on successfully defending his Thesis on Encoders in Reinforcement Learning! 
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Nov. 26, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/enriquez_award.png">
            <div class="card-body">
              <h5 class="card-title">Award in Excellency</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Dr. Erik Enriquez for receiving an Award in Excellency from UTRGV College of Engineering and Computer Science.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Nov. 21, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; width: 190px; display: inline-block; overflow: hidden; margin-left: 90px;"
              src="images/sponsors/nsf_logo.png">
            <div class="card-body">
              <h5 class="card-title">New NSF Grant!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                The National Science Foundation has awarded the MI Lab $200k for enhancing education in AI.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Nov. 20, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/ruben_thesis_defense.jpg">
            <div class="card-body">
              <h5 class="card-title">Thesis Defense</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Jose Ruben Espinoza on successfully defending his Thesis on Drone Tracking! 
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Nov. 08, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/lab-meeting-june-6.jpg">
            <div class="card-body">
              <h5 class="card-title">MI Lab Meeting</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                The MI Lab team meets again for their weekly meeting on Fridays @10am. The lab had a 
                special guest today, Dr. Weidong Kuang from the Electrical Engineering Department. 
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Sept. 06, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/renovated_lab.jpg">
            <div class="card-body">
              <h5 class="card-title">MI Lab Renovated!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                This Fall 2024 starts with a renovated lab to accommodate our new PhD members!
                Our renovations include new cubicles and a more spacious work area.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Aug. 21, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/room_change.jpg">
            <div class="card-body">
              <h5 class="card-title">Dr. Enriquez Room Change</h5>
              <p class="card-text">
                Dr. Erik Enriquez starts the Fall 2024 in a new office in room EIEAB 3.243.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Aug. 21, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/welcome.png">
            <div class="card-body">
              <h5 class="card-title">New Members Welcome!</h5>
              <p class="card-text">
                The MI Lab welcomes its new member Iris Seaman and returning member Carlos Pena-Caballero.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Aug. 21, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/graduate_coordinator.jpg">
            <div class="card-body">
              <h5 class="card-title">New Graduate Coordinator!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Starting this Fall 2024, Dr. Dong-Chul Kim is the new Graduate Program Coordinator 
                for the Computer Science Department!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Aug. 21, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/phd.jpg">
            <div class="card-body">
              <h5 class="card-title">Computer Science PhD Program Starts!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                UTRGV's brand new Computer Science PhD program begins this Fall 2024! 
                Starting their journey toward their PhD degree are MI members 
                Adan Gandarilla, Joselito Guardado, Christian Narcia, Carlos Pena, and Iris Seaman.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">Aug. 21, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/juan_gaukhar_graduation.png">
            <div class="card-body">
              <h5 class="card-title">Congrats Gaukhar and Juan!</h5>
              <p class="card-text">
                Congratulations to Gaukhar Nurbek and Juan Velazquez for graduating this Spring 2024!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 11, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/daniel_hector_graduation.png">
            <div class="card-body">
              <h5 class="card-title">Congrats Hector and Daniel!</h5>
              <p class="card-text">
                Congratulations to Hector Lugo and Daniel Masamba for graduating this Spring 2024!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 11, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/tyler_graduation.png">
            <div class="card-body">
              <h5 class="card-title">Congrats Tyler!</h5>
              <p class="card-text">
                Congratulations to Tyler Morgan for graduating this Spring 2024!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 11, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/ai_poster.jpg">
            <div class="card-body">
              <h5 class="card-title">Intro to Deep Learning Poster Presentation</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                CSCI 6379 Intro to Deep Learning students present their final projects to their peers and CS faculty
                in a Poster Presentation held in the EIEAB building.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 08, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/gaukhar_thesis.jpg">
            <div class="card-body">
              <h5 class="card-title">Gaukhar Nurbek Defends Thesis</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Gaukhar Nurbek for successfully defending her thesis on 
                Exploring Graph Neural Networks in Reinforcement Learning before the UTRGV academic committee.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">April 04, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/senior_poster2.jpg">
            <div class="card-body">
              <h5 class="card-title">MARL Research is Accepted at ES Symposium!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                MI Lab researchers Daniel Masamba and Tyler Morgan have been accepted to present their 
                research project on Cooperative Multi-Robot Tasks using Multi-Agent Reinforcement Learning
                at the Engaged Scholar Symposium!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">March 20, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/senior_poster.png">
            <div class="card-body">
              <h5 class="card-title">Autoencoders for Efficient RL Poster Presentation</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                MI Lab researchers Hector Lugo and Arturo Meza present their research project on 
                Latent Potentials Leveraging Autoencoders for Efficient Reinforcement Learning Agents
                during UTRGV's mid-semester poster presentation.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">March 20, 2024</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img alt="Photo by Emily Ranquist" class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/graduation_default.jpg">
            <div class="card-body">
              <h5 class="card-title">Congrats Grads!</h5>
              <p class="card-text" style="position: relative;max-height: 8rem;overflow-y: scroll;">
                Congratulations to our MI graduates Joey Cruz, Erik Guzman, Christian Narcia, and Lesli Perez!
                You will be missed!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 16, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/psja-visit.jpeg">
            <div class="card-body">
              <h5 class="card-title">PSJA Student Visit</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                PSJA students nearing graduation visit the MI Lab. Hopefully we sparked their interest in MI!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 15, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/joey_juan_final_proj.png">
            <div class="card-body">
              <h5 class="card-title">Senior Project Presentation</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Joey Cruz and Juan Velazquez give an astonishing presentation on AI Drone Racing.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 14, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/erik_final_proj.png">
            <div class="card-body">
              <h5 class="card-title">Senior Project Presentation</h5>
              <p class="card-text" style="position: relative;max-height: 8rem;overflow-y: scroll;">
                Erik Guzman gives a brilliant presentation on Collaborative Multi-Agent Reinforcement Learning.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 13, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/joey_job.png">
            <div class="card-body">
              <h5 class="card-title">Joey Cruz Hired!</h5>
              <p class="card-text" style="position: relative;max-height: 8rem;overflow-y: scroll;">
                The MI Lab is proud to announce Joey Cruz has accepted a Software Engineering position at Northrop Grumman!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 13, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/ibh-overview.png">
            <div class="card-body">
              <h5 class="card-title">IntelliBeeHive Complete!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                IntelliBeeHive project has been completed! Our paper awaits publication. Checkout the <a href="https://arxiv.org/abs/2309.08955">preprint</a>!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">September 24, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; width: 190px; display: inline-block; overflow: hidden; margin-left: 90px;"
              src="images/sponsors/nsf_logo.png">
            <div class="card-body">
              <h5 class="card-title">MI Lab Receives $399K NSF Grant!</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                The Machine Intelligence Lab receives a $399K grant from the NSF Expanding AI Innovation 
                through Capacity Building and Partnerships award.<br />
                The grant will be used for our CAP: STARTER: South Texas AI Research, Training, and Education Resource project.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">September 24, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/erik_internship.png">
            <div class="card-body">
              <h5 class="card-title">Erik Guzman Completes Summer Internship</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Erik Guzman for completing his Summer 2023 Internship at Invoice Cloud!
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">August 31, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/new_dad.png">
            <div class="card-body">
              <h5 class="card-title">Dr. Erik Enriquez Promoted to Dad</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Dr. Erik Enriquez for becoming a dad over the summer! We wish him 
                the best in this new journey. 
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">August 17, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/summer_internship.png">
            <div class="card-body">
              <h5 class="card-title">Gaukhar & Juan Complete Summer Internships</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Gaukhar Nurbek and Juan Velazquez for completing their Summer 2023 Internships
                at Uber and Bank of America respectively.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">August 11, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/thesis.png">
            <div class="card-body">
              <h5 class="card-title">Daniel Castillo Defends Thesis</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Daniel Castillo for successfully defending his thesis on 
                Simulating Human Rehabilitation before the UTRGV academic committee.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">July 31, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/christian_thesis.jpg">
            <div class="card-body">
              <h5 class="card-title">Christian Narcia Defends Thesis</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">
                Congratulations to Christian Narcia for successfully defending his thesis on IntelliBeeHive's
                Computer Vision before the UTRGV academic committee.
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">July 25, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top"
              style="max-height: 191px; display: inline-block; overflow: hidden; object-fit: cover;"
              src="images/sponsors/google.png">
            <div class="card-body">
              <h5 class="card-title">Machine Intelligence Lab Receives $100K Google Grant</h5>
              <p class="card-text" style="position: relative;max-height: 7rem;overflow-y: scroll;">The Machine
                Intelligence Lab has been awarded a $100,000 grant from the CAHSI-Google Institutional Research Program
                for the 2023-2024 academic year. The grant
                will help to fund our project: "Towards Robot Understanding Embodying Causal Graphical Models into
                Robotics". The project aims to integrate causal graphical models into robotic systems, enhancing their
                understanding and decision-making capabilities.<br /><br>
                <strong>
                  The CAHSI-Google
                  Institutional Research Program is a collaboration between the Computing Alliance of Hispanic-Serving
                  Institutions (CAHSI) and Google. The program aims to promote diversity and inclusion in computer
                  science
                  research and education by supporting projects at Hispanic-Serving Institutions across the United
                  States.
                </strong>
              </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">July 3, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/research/ehive.svg">
            <div class="card-body">
              <h5 class="card-title">IntelliBeeHive website maintenance</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">Please note that the
                IntelliBeeHive website will be down for maintenance on 05/22/2023 during 12pm to 6pm. We apologize for
                any inconvience. </p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 20, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/ideavisit.jpg">
            <div class="card-body">
              <h5 class="card-title">IDEA visit to MI lab</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">IDEA highschool
                students visit the MI lab to get a small taste of ongoing projects.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 11, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/quadpresent.jpg">
            <div class="card-body">
              <h5 class="card-title">Senior Project Presentations</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">MI lab members
                Ryunghoon Ahn, Christian Valdes, Samuel Lee and Angel Peredo present their senior projects. <a
                  href="news.html">[Read More]</a></p><br />
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 10, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/meeting-02-10.jpeg">
            <div class="card-body">
              <h5 class="card-title">MI Lab Weekly Meeting</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">The MI Lab members
                presented their ongoing research projects to other members and guests in the weekly meetings.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">February 10, 2023</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/graduation_fall_2022.jpeg">
            <div class="card-body">
              <h5 class="card-title">Graduation</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">MILab team members,
                Md Ashraful Islam and Joselito Guardado, have graduated from the University of Texas Rio Grande Valley
                with their Masters. Congratulations!</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 17, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/thesis.png">
            <div class="card-body">
              <h5 class="card-title">Thesis Completed!</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">MILab team member, Md
                Ashraful Islam, has successfully completed his thesis defense.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 01, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/meeting_12-01.jpg">
            <div class="card-body">
              <h5 class="card-title">MI Lab Expands!</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">The MILab welcomes
                new team members to its ongoing research projects and biweekly meetings.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">December 01, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/meeting_05-05.jpeg">
            <div class="card-body">
              <h5 class="card-title">MI Lab Expands!</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">The MILab welcomes
                new team members to its ongoing research projects and biweekly meetings.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 05, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/poster_session.jpg">
            <div class="card-body">
              <h5 class="card-title">MI Poster Session</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">The MI class at UTRGV
                hosts a poster session where students were able to present their final projects. <a
                  href="news.html">[Read More]</a></p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">May 04, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/news/meeting_04-21.jpg">
            <div class="card-body">
              <h5 class="card-title">MI Lab Meeting</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">The MILab team meets
                to discuss current research progress and future projects.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">April 21, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/poster.png">
            <div class="card-body">
              <h5 class="card-title">ECE Poster Competition</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">Christian Aguilar,
                Michael Cancino, Catalina Diaz, Stephany Lopez, and Allyssa Villanueva win @ ECE Poster Competition! <a
                  href="news.html#ece-poster">[Read More]</a></p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">February 23, 2022</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/DSC_0004.jpg">
            <div class="card-body">
              <h5 class="card-title">MILab meets with CS Chair</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">The MILab team had
                its 4th meeting today with CS department chair Dr. Emmett Tomai to present their ongoing progress.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">November 08, 2021</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/first_meeting.jpg">
            <div class="card-body">
              <h5 class="card-title">MILab has its first meeting</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">The MILab team has
                met for the first time in its first of many biweekly meetings.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">September 27, 2021</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/thesis.png">
            <div class="card-body">
              <h5 class="card-title">Thesis Completed!</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">MILab team member,
                Armando Herrera, has successfully completed his thesis defense.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">January 09, 2020</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/bee_funding.jpg">
            <div class="card-body">
              <h5 class="card-title">UTRGV professors receive federal grant</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">Research by Dr. Kim
                and Dr. Rampersad-Ammons on honeybee population is funded by the USDA.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">January 03, 2020</p>
          </div>
        </div>

        <div class="article">
          <div class="card" style="width: 100%; height: 27rem; vertical-align: top; background-color: transparent;">
            <img class="card-img-top" style="max-height: 50%; display: inline-block; overflow: hidden;"
              src="images/home/mi-news.png">
            <div class="card-body">
              <h5 class="card-title">New MILab Bulletin</h5>
              <p class="card-text" style="position: relative;max-height: 9rem;overflow-y: scroll;">Great news!</br>You
                can now be up to date with the lates MI activities/ events by simply visiting our home page.</p>
            </div>
          </div>
          <div class="article-date">
            <p style="color: #6495ed;">July 01, 2020</p>
          </div>
        </div>

      </div>

      <div id="view-all">
        <button id="view-all-btn">View All</button>
      </div>
    </div>

    <div id="topics">

      <div id="news-title">
        <h4 style="font-size: 30px;">Research Topics</h4>
      </div>

      <div id="home-carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="home-info">
                <div class="home-left">
                  <img src="images/home/robot.jpg" />
                </div>
                <div class="home-right home-text">
                  <h4>Machine Learning</h4>
                  <p>Machine learning is the scientific study of algorithms and statistical models that computer systems
                    use to perform a specific.</p>
                  <button onclick="window.location.href = 'https://en.wikipedia.org/wiki/Machine_learning';">Learn
                    More</button>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="home-info">
                <div class="home-left home-text">
                  <h4>Bioinfomatics</h4>
                  <p>Bioinformatics is an interdisciplinary field that develops methods and software tools for
                    understanding biological data. As an interdisciplinary field of science.</p>
                  <button onclick="window.location.href = 'https://en.wikipedia.org/wiki/Bioinformatics';">Learn
                    More</button>
                </div>
                <div class="home-right">
                  <img src="images/home/dna.jpg" />
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="home-info">
                <div class="home-left">
                  <img src="images/home/cyber-security.jpg" />
                </div>
                <div class="home-right home-text">
                  <h4>Cyber Security</h4>
                  <p>Cyber Security is the protection of computer systems and networks from the theft of or damage to
                    their hardware, software, or electronic data, as well as from the disruption or misdirection of the
                    services they provide.</p>
                  <button onclick="window.location.href = 'https://en.wikipedia.org/wiki/Computer_security';">Learn
                    More</button>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="home-info">
                <div class="home-left home-text">
                  <h4>Robotics</h4>
                  <p>Robotics deals with the design, construction, operation, and use of robots, as well as computer
                    systems for their control, sensory feedback, and information processing.</p>
                  <button onclick="window.location.href = 'https://en.wikipedia.org/wiki/Robotics';">Learn More</button>
                </div>
                <div class="home-right">
                  <img src="images/home/robotics.jpeg" />
                </div>
              </div>
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>

    <div class="info">

      <div class="links">
        <h4> <abbr title="attribute">Links</abbr> </h4>
        <ul>
          <li><a href="https://docs.google.com/forms/d/1ZRyryZJkA9vpgFgDKnkqN6f4a9qFm5qH-gniSl0F0hM">Join the MI
              Team</a></li>
          <li><a href="news.html">News Events</a></li>
          <li><a href="https://bee.utrgv.edu">IntelliBeeHive</a></li>
          <li><a href="https://bee.utrgv.edu/poseEstimation.html">Pose Estimation</a></li>
        </ul>
      </div>

      <div class="location-map">
        <h4> <abbr title="attribute">Location</abbr> </h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14306.349603668754!2d-98.174096!3d26.3074725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2cdc1bf01639f10c!2sUniversity%20of%20Texas%20Rio%20Grande%20Valley!5e0!3m2!1sen!2sus!4v1582001880791!5m2!1sen!2sus"
          width="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <p><a href="https://www.utrgv.edu/en-us/">University of Texas Rio Grande Valley</a>, Edinburg TX 78539</p>
        <p><a href="https://www.utrgv.edu/csci/index.htm">College of Engineering and Computer Science</a></p>
      </div>

      <div class="nav-contact-us">
        <h4> <abbr title="attribute">Contact Us</abbr> </h4>
        <img id="utrgv-logo" src="images/navbar/utrgv-logo2.jpg">
        <p>MI@UTRGV</p>
        <p>EIEAB 2.210</p>
        <p>Email: <a href="mailto:csci@utrgv.edu" target="_top">csci@utrgv.edu</a></p>
        <p>Phone: 956-665-2320</p>
      </div>

    </div>

  </div>

  <script src=" https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js "></script>
  <script type="text/javascript" src="static/animation.js"></script>
  <script type="text/javascript" src="static/navbar.js"></script>
  <script>
    showNavbar("home");
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="static/action.js?02"></script>
  <script>
    const view_all = document.getElementById("view-all-btn");
    const news_articles = document.getElementById("news-articles")
    let visible = false;
    view_all.onclick = function() {
      if (!visible) {
        visible = true;
        news_articles.style.cssText = "white-space: normal; position: static; overflow-x: visible; overflow-y: visible;";
        view_all.innerHTML = "Hide All";
      }
      else {
        news_articles.style.cssText = "white-space: nowrap; position: relative; overflow-x: scroll; overflow-y: hidden;";
        visible = false;
        view_all.innerHTML = "View All";
      }
    };
  </script>
  <script>
    /*
    function getNextFriday() {
    const today = new Date();
    const dayOfWeek = today.getDay(); // 0 is Sunday, 1 is Monday, ..., 5 is Friday, 6 is Saturday
    const daysUntilFriday = (5 - dayOfWeek + 7) % 7; // Calculate days until next Friday
    const nextFriday = new Date(today);
    nextFriday.setDate(today.getDate() + daysUntilFriday);

    const options = { month: 'long', day: 'numeric' };
    return nextFriday.toLocaleDateString(undefined, options);
    }

    const nextFridayDate = getNextFriday();
    document.getElementById("next-friday").innerHTML = nextFridayDate;
    */
  </script>
</body>

</html>
